<html>
   <head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
   .main{
    
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    position: relative;
   
    animation:rotate 30s linear infinite;
   }
   @keyframes rotate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
   } 
   .main span{
    position: absolute;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform: rotateY(calc(var(--i)*75deg)) translateZ(350PX);
   }
   .main span img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 2s;
    
   }
   
   .contaier{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(to right,red, green);
   }
</style>
   </head>
   <body>
    <div class="contaier">
    <div class="main">
     <span style="--i:1"><img src="IMG_20220120_154944.jpg"></span>
     <span style="--i:2"><img src="IMG_20220309_171207.jpg"></span>
     <span style="--i:3"><img src="IMG_20220309_171332.jpg"></span>   
     <span style="--i:4"><img src="IMG_20220309_171428.jpg"></span>   
     <span style="--i:5"><img src="IMG_20220309_171535.jpg"></span>

    </div>
</div>
   </body>
   <script>
    
    
   </script>
</html>
